# bombulis-finance

./: .gitignore  copy_protos.ps1  docker-compose.yml
accounting/: Dockerfile  pom.xml
accounting/src/main/java/com/bombulis/accounting/: Acc_Accounting.java
accounting/src/main/java/com/bombulis/accounting/component/: Acc_DefaultBearerTokenResolver.java  Acc_MultiAuthToken.java  Acc_Role.java  Role.java
accounting/src/main/java/com/bombulis/accounting/component/exception/: Acc_AuthenticationJwtException.java  AuthenticationJwtException.java
accounting/src/main/java/com/bombulis/accounting/component/filter/: Acc_JwtTokenFilter.java  JwtTokenFilter.java
accounting/src/main/java/com/bombulis/accounting/config/: Acc_CacheConfig.java  Acc_DatabaseConfig.java  Acc_GrpcServerConfig.java  Acc_KafkaConsumerConfig.java  Acc_KafkaProducerConfig.java  Acc_ModuleConfig.java  Acc_RedisConfig.java  Acc_SecurityConfig.java  CacheConfig.java  SecurityConfig.java
accounting/src/main/java/com/bombulis/accounting/controller/: Acc_AccountController.java  Acc_AuthenticationController.java  Acc_CurrencyController.java  Acc_FinancingSourcesController.java  Acc_RevaluationAccountController.java  Acc_ServiceController.java  Acc_TransactionController.java  Acc_UserController.java  AccountController.java  CurrencyController.java  FinancingSourcesController.java  ServiceController.java  TransactionController.java  UserController.java
accounting/src/main/java/com/bombulis/accounting/controller/exceptionContoller/: Acc_AccountExceptionHandler.java  Acc_ConstraintViolationExceptionHandler.java  AccountExceptionHandler.java
accounting/src/main/java/com/bombulis/accounting/dao/: Acc_TransactionDao.java
accounting/src/main/java/com/bombulis/accounting/dto/: Acc_AccountDTO.java  Acc_AccountEditDTO.java  Acc_BalanceDTO.java  Acc_CurrencyDTO.java  Acc_EquityTransactionDTO.java  Acc_RateDTO.java  Acc_ResponseAccountDTO.java  Acc_ResponseTransaction.java  Acc_SecurityAccountDTO.java  Acc_SecurityBalanceDTO.java  Acc_SecurityTransactionDTO.java  Acc_SourceDTO.java  Acc_TransactionDTO.java  Acc_TransactionSearchCriteriaDTO.java  AccountDTO.java  AccountEditDTO.java  BalanceDTO.java  CurrencyDTO.java  RateDTO.java  ResponseAccountDTO.java  ResponseTransaction.java  SecurityAccountDTO.java  TransactionDTO.java
accounting/src/main/java/com/bombulis/accounting/entity/: Acc_Account.java  Acc_AccountType.java  Acc_Assets.java  Acc_Balance.java  Acc_Currency.java  Acc_CurrencyAccount.java  Acc_EquityTransactionAccount.java  Acc_FinancingSource.java  Acc_Role.java  Acc_SecurityAccount.java  Acc_SecurityPositionAccount.java  Acc_Transaction.java  Acc_TransactionAccount.java  Acc_TransactionCurrencyExchange.java  Acc_User.java  Acc_WithdrawalDestination.java  Account.java  Assets.java  Currency.java  CurrencyAccount.java  FinancingSource.java  Role.java  SecurityAccount.java  SecurityPositionAccount.java  TransactionAccount.java  TransactionCurrencyExchange.java  User.java
accounting/src/main/java/com/bombulis/accounting/model/: Acc_AccountInformation.java  Acc_AccountTypeValidator.java  Acc_TransactionTypeValidator.java  Acc_ValidAccountType.java  Acc_ValidTransactionType.java  AccountInformation.java  ValidAccountType.java
accounting/src/main/java/com/bombulis/accounting/model/dao/: Acc_Account.java  Acc_AccountReport.java  Acc_AccountReportEvent.java  Acc_ConsolidateAccount.java  Acc_Transaction.java  ConsolidateAccount.java  Transaction.java
accounting/src/main/java/com/bombulis/accounting/proto/: AccountOuterClass.java  AccountServiceGrpc.java  Currency.java  CurrencyServiceGrpc.java  Transaction.java  TransactionServiceGrpc.java
accounting/src/main/java/com/bombulis/accounting/repository/: Acc_AccountRepository.java  Acc_AccountTypeRepository.java  Acc_CurrencyRepository.java  Acc_RoleRepository.java  Acc_TransactionRepository.java  Acc_UserRepository.java  AccountRepository.java  AccountTypeRepository.java  RoleRepository.java  UserRepository.java
accounting/src/main/java/com/bombulis/accounting/service/: KafkaMessageProducer.java
accounting/src/main/java/com/bombulis/accounting/service/AccountService/: Acc_AccountIntegrationService.java  (+11 more)
accounting/src/main/proto/: account.proto  currency.proto  transaction.proto
accounting/src/main/resources/: application-dev.properties  application-prod.properties
accounting/src/test/java/com/bombulis/accounting/dao/: AccTransactionDaoIntegrationTest.java  TransactionDaoIntegrationTest.java
authentication-management-module/: Dockerfile  pom.xml
authentication-management-module/src/main/resources/: application-dev.properties  application-prod.properties  redis.pem  security.properties
gateway/: pom.xml
gateway/src/main/java/com/gateway/application/: GatewayApplication.java
gateway/src/main/java/com/gateway/application/config/: RedisConfig.java  YamlPropertySourceFactory.java
gateway/src/main/java/com/gateway/application/filter/: JwtAuthenticationFilter.java
gateway/src/main/java/com/gateway/application/service/: SessionInfo.java  TokenControlService.java  TokenTokenControlServiceDB.java
gateway/src/main/resources/: application-dev.yml  application-prod.yml
minecraft-servers-app/: pom.xml
minecraft-servers-app/src/main/java/com/minecraftservers/app/: MinecraftManagerApp.java
minecraft-servers-app/src/main/java/com/minecraftservers/app/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KubernetesConfig.java
minecraft-servers-app/src/main/java/com/minecraftservers/app/contraller/: ServiceController.java
minecraft-servers-app/src/main/resources/: application-dev.yml  application-prod.yml
services/accounting/libs/NasdaqAPI/: pom.xml
stock-control/: pom.xml
stock-control/src/main/java/com/bombulis/stock/control/: St_StockControlApplication.java
stock-control/src/main/proto/: account.proto  currency.proto  transaction.proto
stock-control/src/main/resources/: application-dev.properties  application-prod.properties
stock-control/src/test/java/com/bombulis/stock/control/: StockControlApplicationTests.java
(+451 files in other folders)
