server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5433/auth_user?serverTimezone=Europe/Moscow
spring.datasource.username=root
spring.datasource.password=hiow21
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.entity.package=com.social.network.authentication.module.entity
spring.datasource.useSSL=true

spring.main.allow-circular-references: true


jwt.secret=85f7dd24c7e24c44c90988742465dda35c75f40286ed4fa566a3a8fd5c0daefe
jwt.expiration=63072000000

google.recaptcha.key.site=6LfeBXwfAAAAAJsA9RCj-edZlIlBNJYYQXCGKZC_
google.recaptcha.key.secret=6LfeBXwfAAAAAGI8EMyyySc3iEK7jSQqbUGk85E-

spring.redis.port=6380
spring.redis.host=localhost
spring.redis.password=0bed2f9K)@2-7ba[[b9-40EP_WEdf-879d-1b592aYY(2a7c42
spring.redis.ssl=false

spring.kafka.bootstrap-servers=localhost:9093
spring.kafka.consumer.group-id=accounting-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.topic.registration=reg-msg
