server.port=8080

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${DATASOURCE_DRIVER}    
spring.datasource.entity.package=com.social.network.authentication.module.entity
spring.datasource.useSSL=true

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

google.recaptcha.key.site=${RECAPTCHA_SITE_KEY}
google.recaptcha.key.secret=${RECAPTCHA_SECRET_KEY}

spring.redis.host=${LOGIN_TOKEN_DB_HOST}
spring.redis.port=${LOGIN_TOKEN_DB_PORT}
spring.redis.password=${LOGIN_TOKEN_DB_PASSWORD}
spring.redis.ssl=false

spring.kafka.bootstrap-servers=${BROKER_HOST}
spring.kafka.consumer.group-id=accounting-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.bootstrap-servers=${BROKER_HOST}
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.topic.registration=reg-msg
