server.ssl.enabled=false

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.useSSL=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.entity.package=com.bombulis.accounting.entity

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

spring.kafka.bootstrap-servers=${BROKER_HOST}
spring.kafka.consumer.group-id=bombulis-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.bootstrap-servers=${BROKER_HOST}
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.topic.registration=reg-msg

spring.cache.type=redis
spring.redis.host=${CACHE_REDIS_HOST}
spring.redis.port=${CACHE_REDIS_PORT}


gRPC.port=50051