spring.profiles.active=dev
logging.level.root=info
server.port=8080
spring.servlet.multipart.max-file-size=12MB
spring.servlet.multipart.max-request-size=12MB
server.servlet.session.tracking-modes=URL


