spring.profiles.active=dev
logging.level.root=info
server.port=8080
spring.servlet.multipart.max-file-size=12MB
spring.servlet.multipart.max-request-size=12MB
server.servlet.session.tracking-modes=URL

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=bombulis-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
