spring.datasource.url=${DB_HOST}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.useSSL=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.entity.package=com.bombulis.accounting.entity
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
server.ssl.enabled=false

