spring.datasource.url=jdbc:postgresql://localhost:5432/finance-db
spring.datasource.username=global_user
spring.datasource.password=a11cfe739SKSWob621a0
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.useSSL=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.entity.package=com.bombulis.accounting.entity
jwt.secret=85f7dd24c7e24c44c90988742465dda35c75f40286ed4fa566a3a8fd5c0daefe
jwt.expiration=63072000000
server.ssl.enabled=false

spring.kafka.bootstrap-servers=localhost:9093
spring.kafka.consumer.group-id=bombulis-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

