spring.datasource.url=jdbc:postgresql://localhost:5434/stock-db
spring.datasource.username=user
spring.datasource.password=a11cfe739SKSWob621a0
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.useSSL=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.entity.package=com.bombulis.stock.control.entity
jwt.secret=85f7dd24c7e24c44c90988742465dda35c75f40286ed4fa566a3a8fd5c0daefe
jwt.expiration=63072000000
server.ssl.enabled=false
server.port=8082

spring.kafka.bootstrap-servers=localhost:9093
spring.kafka.consumer.group-id=bombulis-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

stock.api.url=https://www.alphavantage.co/query
stock.api.key=SDOK5F7Q2Y02GQ4A

currency.api.url=https://v6.exchangerate-api.com/v6
currency.api.key=4a59fae85771fcae58f62ef1

stock.api.url.financialmodelingprep=https://financialmodelingprep.com
stock.api.key.financialmodelingprep=0MivAPSZxbhjCh9PfToqkAFI3zyLM43q


